<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brest Cancer Prediction using Logistic Regression</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .login h1 {
      margin-bottom: 30px;
      text-align: center;
    }

    .login form input {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login form button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login form button:hover {
      background-color: #FF0000;
    }
  </style>
</head>
<body>
  <div class="login">
  <h1>Breast Cancer Prediction using Logistic Regression</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input type="text" name="mean_radius" placeholder="mean_radius" required="required" /><br>
      <input type="text" name="mean_texture" placeholder="mean_texture" required="required" /><br>
        <input type="text" name="mean_perimeter" placeholder="mean_perimeter" required="required" /><br>
        <input type="text" name="mean_area" placeholder="mean_area" required="required" /><br>
        <input type="text" name="mean_smoothnes" placeholder="mean_smoothness" required="required" /><br>
        <button type="submit">Predict</button>
    </form>
<body>

    <br>
    <br>
   
   
  </div>
  {{result}}
  
</body>
</html>
