<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Prediction Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      padding: 40px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #007bff;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    .medical-icon {
      width: 80px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="E:\Data Science\PROJECTS\Breast Cnacer Prediction\breast cancer.png" alt="Medical Icon" class="medical-icon">
    <h1> Result</h1>
    <p>Person is having : {{result}}</p>
  </div>
</body>
</html>
